@import "plugins"

body
    background: #f8f8f8;
    header
        margin-bottom: 100px;

    .cb-services20
        margin-bottom: 247px; 
        .service-box
            text-align: center;
            margin: 0 -15px;
            max-height: 200px;
            .service-content
                position: relative;
                background: #1583c9;
                color: #fff;
                padding: 29px 23px 13px !important;          
    .info-header
        list-style: none;
        color: #003C7E;
        overflow: auto;
    li
	    float: left;
	    margin-right: 8px;

    .info-contato
        li
            p
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                font-weight: bold;
                line-height: 1.6;

    #bs-example-navbar-collapse-4
        ul
            li
                a
                    color: white;

.cb-pricing10 
    .list 
        padding: 19px 0 0 !important;
        margin: 0px !important;

.cb-content13 
    .row
        padding-top: 1px !important;
        padding-bottom: 10px !important;
    .content
        min-height: 337px !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;



 
.especial 
    text-align: center;
    margin-right: 3px !important;
    padding: 3px !important;
    font-size: 29px !important;
    color: #697e85;
    border: 2px solid;
    border-radius: 21px;
    FONT-WEIGHT: 700;
    WIDTH: 63PX;
    HEIGHT: 69PX;
    .esp-caption
        font-size: 10px !important;
        line-height: 23px;
        font-weight: 700;
        font-family: sans-serif;

.imgdescricao
    padding: 6px;
    width: 56px;
    height: 70px;
    text-align: center;
    color: #697e85;
    margin: 0px auto;
    border: 2px solid #697e85;
    border-radius: 26%;
    font-size: 10px;
    .texto 
        font-size: 10px;
        line-height: 20px;


.cb-pricing10 
    .table-default
        border: solid darkgrey !important;
        height: 728px;
    .table-bottom
        text-align: center;
        background: white;
        padding: 0px;

.cb-pricing10 
    .list 
        li 
            color: #666;
            position: relative;
            text-transform: capitalize;
            padding: 0px  !important;

.cb-pricing10 
    .conteudo
        padding-right: 7px !important;
        padding-left: 7px !important;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        color: #3d6175;

.cb-content20
    padding: 30px 0;
    
.cb-title-1-7
    padding-top: 0px;
    padding-bottom: 0px; 
    margin-top: 74px ;

.cb-title7
    padding-top: 88px ;

.cb-title72
    padding-top: 0px ; 

.cb-content-1-43
    margin: 0px !important;
    margin-top: 0px !important
.cb-blog1 
    padding: 0px !important;
    margin: 0px !important;
.cb-content43
    padding: 0px !important;
#pnlserv
    margin: 0px; padding: 2px

